{
  "files.associations": {
    "string": "cpp",
    "iostream": "cpp",
    "climits": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "cstring": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "algorithm": "cpp"
  }
}